# vi mode
set-window-option -g mode-keys vi

# add prefix key (ordinary prefix key is Ctrl-b)
set -g prefix C-q

## ----- outline ------------------------------------------------
set-option -g status-position top

# origin is 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on


# status bar settings — Cyberpunk
set-option -g status-justify "left"
set-option -g status-bg "colour233"
set-option -g status-fg "colour51"

set-option -g status-left-length 20
set-option -g status-left "#[fg=colour233,bg=colour198,bold] #S #[fg=colour198,bg=colour233]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour141,bg=colour233]#[fg=colour233,bg=colour141] #h #[fg=colour198,bg=colour141]#[fg=colour233,bg=colour198,bold] %m/%d %H:%M "
set-window-option -g window-status-format "#[fg=colour245,bg=colour233] #I:#W "
set-window-option -g window-status-current-format "#[fg=colour233,bg=colour51,bold] #I:#W #[fg=colour51,bg=colour233]"

# message style (e.g. "Reloaded!")
set-option -g message-style "fg=colour233,bg=colour198,bold"

set -sg escape-time 1

# history
set-option -g history-limit 2000

# ========== Active pane highlighting ==========
# Active pane border color (pink)
set-option -g pane-active-border-style "fg=colour213,bg=default"
# Inactive pane border color (dark gray)
set-option -g pane-border-style "fg=colour238,bg=default"

# Active pane background color (black)
set-window-option -g window-active-style 'bg=colour16'
# Inactive pane background color (dimmed gray)
set-window-option -g window-style 'bg=colour238'

# Alternative: Active pane with bright border and dim inactive panes
# set-option -g pane-active-border-style "fg=colour118,bg=default,bold"
# set-window-option -g window-active-style 'bg=terminal,fg=terminal'
# set-window-option -g window-style 'bg=colour234,fg=colour247'

# focus events (useful for vim/neovim auto-refresh)
set -g focus-events on

# pane scrollbars (tmux 3.6+)
set -g pane-scrollbars on

# copy-mode selection style
set-window-option -g mode-style bg=colour51,fg=black
