# OSC 52 clipboard (works over SSH, no external tools needed)
set -s set-clipboard on

# terminal capabilities
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi y     send-keys -X copy-selection-and-cancel

# paste from tmux buffer (for system clipboard paste, use Ctrl+Shift+V / Cmd+V)
bind-key p paste-buffer

# (Useful command)
# $ tmux list-keys

bind-key -T prefix x kill-pane

set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel

# middle click paste from tmux buffer
bind-key -T root MouseDown2Pane paste-buffer

# MEMO
#  * if you want to use terminal functions, press "shift" while you want to do

# Double LMB Select & Copy (Word)
bind-key -T copy-mode-vi DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    send-keys -X copy-selection-and-cancel
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    send-keys -X copy-selection-and-cancel

# Triple LMB Select & Copy (Line)
bind-key -T copy-mode-vi TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    send-keys -X copy-selection-and-cancel
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    send-keys -X copy-selection-and-cancel
