# vi mode
set-window-option -g mode-keys vi

# add prefix key (ordinary prefix key is Ctrl-b)
set -g prefix C-q

## ----- outline ------------------------------------------------
set-option -g status-position top

# origin is 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on


# status bar settings
set-option -g status-justify "centre"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"


set-option -g status-left-length 20
#set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #(tmux show-options -gw mode-mouse) | #h | %m/%d %H:%M#[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

set -sg escape-time 1

# history
set-option -g history-limit 2000

# ========== Active pane highlighting ==========
# Active pane border color (pink)
set-option -g pane-active-border-style "fg=colour213,bg=default"
# Inactive pane border color (dark gray)
set-option -g pane-border-style "fg=colour238,bg=default"

# Active pane background color (black)
set-window-option -g window-active-style 'bg=colour16'
# Inactive pane background color (dimmed gray)
set-window-option -g window-style 'bg=colour238'

# Alternative: Active pane with bright border and dim inactive panes
# set-option -g pane-active-border-style "fg=colour118,bg=default,bold"
# set-window-option -g window-active-style 'bg=terminal,fg=terminal'
# set-window-option -g window-style 'bg=colour234,fg=colour247'

# focus events (useful for vim/neovim auto-refresh)
set -g focus-events on
