set -g default-terminal xterm

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi ] send -X "pbpaste | tmux load-buffer - && tmux paste-buffer"
bind-key -T copy-mode-vi p send -X "pbpaste | tmux load-buffer - && tmux paste-buffer"
bind-key p run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# # HOW TO USE
# # <C-q> ">"  or <C-q> "o"
# # 1. wrinting tmux-buffer to ~/.tmux-buffer
# # 2. copy ~/.tmux-buffer to clipboard using xsel or pbcopy
# # <C-q> "<" 
# # 1. copy ~/.tmux-buffer from clipboard using xsel or pbpaste
# # 2. wrinting to tmux-buffer from ~/.tmux-buffer
# bind-key o save-buffer ~/.tmux-buffer \; run-shell 'xsel --clipboard --input < ~/.tmux-buffer && xsel --input < ~/.tmux-buffer' \; display-message 'Copied to clipboard (1).'
# bind-key > save-buffer ~/.tmux-buffer \; run-shell 'xsel --clipboard --input < ~/.tmux-buffer && xsel --input < ~/.tmux-buffer' \; display-message 'Copied to clipboard (2).'
# bind-key < if-shell 'xsel --clipboard --output > ~/.tmux-buffer || pbpaste > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'
# bind-key p if-shell 'xsel --clipboard --output > ~/.tmux-buffer || pbpaste > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'
# 
# bind-key -T copy-mode-vi v     send-keys -X begin-selection
# #bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel\; save-buffer ~/.tmux-buffer \; run-shell 'xsel --clipboard --input < ~/.tmux-buffer || pbcopy < ~/.tmux-buffer' \; display-message 'Copied to clipboard.'
# bind-key -T copy-mode-vi y     send-keys -X copy-selection\; save-buffer ~/.tmux-buffer \; run-shell 'xsel --clipboard --input < ~/.tmux-buffer && xsel --input < ~/.tmux-buffer' \; display-message 'Copied to clipboard (3).'

# (Useful command)
# $ tmux list-keys

bind-key -T prefix x kill-pane

set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
#bind-key -T copy-mode-vi MouseDragEnd1Pane \
#    select-pane \; \
#    send-keys -X copy-selection\; \
#    save-buffer ~/.tmux-buffer \; run-shell 'xsel --clipboard --input < ~/.tmux-buffer | xsel --input < ~/.tmux-buffer ' \; \
#    display-message 'Copied to clipboard (4).'
# bind-key -T copy-mode-vi MouseDragEnd1Pane \
#     send-keys -X copy-selection \; \
#     save-buffer ~/.tmux-buffer \; \
#     run-shell 'xsel --clipboard --input < ~/.tmux-buffer | xsel --input < ~/.tmux-buffer ' \; \
#     display-message 'Copied to clipboard (4).'
# 
# bind-key -T root MouseDown2Pane run-shell "xsel --output >~/.tmux-buffer; xsel --output | tmux load-buffer - && tmux paste-buffer" \; display-message "Paste (1)."

# MEMO
#  * if you want to use terminal functions, press "shift" while you want to do

# bind-key -T copy-mode-vi DoubleClick1Pane \
#     select-pane \; \
#     send-keys -X select-word \; \
#     run-shell 'xsel --clipboard --input < ~/.tmux-buffer && xsel --input < ~/.tmux-buffer' \; display-message 'Copied to clipboard (5).'
# bind-key -n DoubleClick1Pane \
#     select-pane \; \
#     copy-mode -M \; \
#     send-keys -X select-word \; \
#     run-shell 'xsel --clipboard --input < ~/.tmux-buffer && xsel --input < ~/.tmux-buffer' \; display-message 'Copied to clipboard (6).'

# # Triple LMB Select & Copy (Line)
# bind-key -T copy-mode-vi TripleClick1Pane \
#     select-pane \; \
#     send-keys -X select-line \; \
#     run-shell 'xsel --clipboard --input < ~/.tmux-buffer && xsel --input < ~/.tmux-buffer' \; display-message 'Copied to clipboard (7).'
# bind-key -n TripleClick1Pane \
#     select-pane \; \
#     copy-mode -M \; \
#     send-keys -X select-line \; \
#     run-shell 'xsel --clipboard --input < ~/.tmux-buffer && xsel --input < ~/.tmux-buffer' \; display-message 'Copied to clipboard (8).'
